<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ahmad Kadhim | Design+Code+Teach+Build</title>

    <link rel="stylesheet" href="styles/main.css">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <!-- endbuild -->
    <link rel="apple-touch-icon" sizes="x" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0063b8">
    <meta name="msapplication-TileColor" content="#0063b8">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


    <header>
      <div class="content">

        <div class="portrait">
          <img src="images/portrait.png" alt="">
        </div>

        <div class="hey">
          <h2 id="hand" class="emoji run-animation">👋🏼</h2>
          <h1>Hey!<br>I'm Ahmad</h1>
          <div class="content-buttons">
            <div class="icon-button"></div>
            <div class="icon-button"></div>
            <div class="icon-button"></div>
          </div>
        </div>
        
      </div>
    </header>

    <section class="design work">
      <h3>👨🏼‍🎨  I design…</h3>
      <div class="inset-box projects">
        <div>
          <article>
            <div class="project-preview">
              <div class="screenshot">
                <img src="images/sametrica-screen.png" alt="">
              </div>
              <div class="logo">
                <img src="images/sametrica.png" alt="">
              </div>
            </div>
            <div class="project-description">
              <p class="caption">Role</p>
              <p>UX/UI Designer</p>
              <p class="caption">Project:</p>
              <p>Web app to help the Canadian government measure, track, and analyze the impact of their funding.</p>
            </div>
          </article>
          <article>
            <div class="project-preview">
              <div class="screenshot">
                <img src="images/milni-screen.png" alt="">
              </div>
              <div class="logo">
                <img src="images/milni.png" alt="">
              </div>
            </div>
            <div class="project-description">
              <p class="caption">Role</p>
              <p>Cofounder, Head of Product</p>
              <p class="caption">Project:</p>
              <p>Responsive web app helping South Asian couples plan their weddings. Connect to vendors and chat with your wedding team.</p>
            </div>
          </article>
          <article>
            <div class="project-preview">
              <div class="screenshot">
                <img src="images/nomad-house-screen.png" alt="">
              </div>
              <div class="logo">
                <img src="images/nomad-house.png" alt="">
              </div>
            </div>
            <div class="project-description">
              <p class="caption">Role</p>
              <p>UI/UX Designer, Brand Consultant</p>
              <p class="caption">Project:</p>
              <p>Coworking retreats for digital nomads. Join a group of 20 remote workers in beautiful, inspiring locations across the globe.</p>
            </div>
          </article>
        </div>
      </div>
    </section>

    <section class="code work">
      <h3>👨🏽‍💻  code…</h3>
      
    </section>

    <section class="teach work">
      <h3>👨🏻‍🏫  … and teach.</h3>
    </section>

    <section class="education work">
      <h3>I started studying biopsychology at Tufts, graduated in financial economics at York, and learned web development at Bitmaker.</h3>
    </section>

    <section class="interests">
      <h3>
        I’d love to build products for education, personal finance, government, communities, music, film, and positive psychology.
        <br>Some of the products that have inspired me:
      </h3>
    </section>

    <section class="cafe">
      <h3>🎹🥁🎺  &nbsp; One day I want to open a café, with a lounge area where musicians can play jazz, folk, and hip-hop.</h3>
      <h3>🥑🍵🥗  &nbsp; We’ll serve hearty lunches that remind you of home, whatever’s-in-the-garden smoothies, and a hundred varieties of tea.</h3>
      <h3>🍸🎨🎛  &nbsp; At night, we’ll mix drinks, colors, and vinyl -- and invite the neighborhood.</h3>
    </section>

    <footer>
      <h3>Reach out to me on Twitter, email me, or if you really hate me you can message me on LinkedIn.</h3>
      <div class="contact-buttons"></div>
      <h2 class="emoji">✌🏼</h2>
    </footer>




    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-93253009-1', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
